<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT-RyanaCalendar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: whitesmoke;" >


    <body>
        <section class="header">
            <nav>
           <a href="index.html"><img src="images/LOGO.jpg"</a>
             <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="ABOUT.html">ABOUT</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
             </div>
             <i class="fa fa-bars" onclick="showMenu()"></i>
    
            </nav>
            </section>    


   

    
<!----- contact us------->

<section class="location">
    <iframe src="https://www.google.com/maps/d/embed?mid=1RKO9xg_HBAj_2EltPoP6FLoTiuo&ehbc=2E312F" width="640" height="480"></iframe>
</section>

<section class="contact-us">
<div class="row">
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
            <h5>XYZ Road, ABC Bulding </h5>
            <p>Pakisan, GardenCenter, Aptech</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
            <h5>+1 0123456789</h5>
            <p>Monday to Saturday, 9am to 9pm</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
            <h5>info@RyanaCalender.com</h5>
            <p>Email us your query</p>
            </span>
        </div>
    </div>
    <div class="contact-col">
        <form action="">
            <input type="text" placeholder="Enter your name" required> 
            <input type="email" placeholder="Enter email address" required> 
            <input type="text" placeholder="Enter your subject" required> 
            <textarea rows="8" placeholder="Message" required></textarea><br>
             <button type="submit" class="hero-btn red-btn">Send Message</button> 
        </form>
    </div>
</div>
</section>

<!-----Footer----->
<section class="footer">
    <h4>contact Us</h4>
    <p>Lorem Ispum dolor sit amet, consectetur adipiscing elit.Pellentesque aliquet turips nulla, elifend faucibus est<br> sollicitudin  ut. Maeccenas ut veneatis  ex, et dapibus purus.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    </section>







</body>
</html>
